apiVersion: v1
kind: ConfigMap
metadata:
  name: kubernetesapp-config
data:
  logging.json: |
    {
      "Logging": {
        "LogLevel": {
          "Default": "Trace",
          "Microsoft": "Trace",
          "Microsoft.Hosting.Lifetime": "Trace"
        }
      }
    }